{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "bundle:analyze": "ANALYZE=true pnpm build",
    "build": "next build",
    "start": "next start",
    "eslint:format": "eslint src --fix"
  },
  "dependencies": {
    "@natu/env": "workspace:*",
    "@natu/next-themes": "workspace:*",
    "@natu/storyblok": "workspace:*",
    "@natu/ui": "workspace:*",
    "@next/bundle-analyzer": "^15.3.4",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "storyblok-js-client": "7.0.2"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "eslint-config-custom": "workspace:*",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*"
  }
}
